*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


.box{
   
    position: absolute;
    top:45%;
    left:50%;
   transform: translate(-50%, -50%);
    padding:50px;
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 3px;
    border-color: rgb(124, 124, 124,.8);
    box-shadow:12px 9px 50px -2px rgb(90, 90, 90,.8);
    
    }
.box h1{
    margin-bottom: 30px;
    color: #FFB6C1;
    text-align: center;
    text-transform: capitalize;
   

}
.box .input-box{
    position :relative;

}
 .input-box input{
 width: 100%;
 padding: 5px;
 font-size: 18px;
 color: #FFB6C1;
 letter-spacing: 1px;
 margin-bottom: 10px;
  border: none;
 border-bottom:1px solid #FFB6C1 ;
 background: transparent;
 outline: none;
 transition: all .3s ease-in;
}
.box .input-box label{
    position: absolute;
    top: 0;
    left:0;
    letter-spacing: 1px;
    padding: 10px 0;
    color: #FFB6C1;
     transition: 0.25s ease;

}
.box .input-box input:hover ~ label,.box .input-box input:valid ~ label {
   
   top:-20px;
    left:0;
    color:#FFB6C1;
    font-size: 12px;

}
.box .input-box input[type='submit']{
    background: transparent;
    border:none;
    outline: none;
    color:black;
    background: #FFB6C1;
    padding:8px 16px;
    border-radius: 5px;
    margin-left: 5px;

}
.log a{
	text-decoration:none;
	color:#ff0aff;
}
.log{
color :#ffff;
}

.box .address_div {
display: grid;
grid-template-columns: 1fr 1.5fr;
gap: 5px ;
}
.box .address_div .input-box .label{
    display: block;
}

.box h4{
    color:rgba(61, 255, 142, 0.856);
    font-size: large;
    margin-bottom: 5px;
    text-decoration: underline;
}
 .street{
    color:#f48c03;
    width:100%;
}

.box img[name='logo']{
   color: #03a9f4;
    background-color: rgb(218, 218, 72);
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
.log a{
	text-decoration:none;
}