*{
  box-sizing: border-box;
  margin: 0 auto;
  object-fit: contain;

}
  .grd{
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);

  }
  .slide,{
    padding: 0 auto;
  }
  .slider{
    width: 1450px;
  }
  .carousel-inner{
  
   height: 280px;
  }
  .carousel-item{	
  	object-fit: contain;
	height:70%;
	width:98%;
  padding: 0 100px;
  margin-left: 0;

  }


   
 body {
     background: #fff;
     font-family: 'Rubik', sans-serif;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 250px;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }


 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }
 footer{
 	height: 400px;
 }
 .title{

    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    font-weight:bolder;
    color:#0c848a;
    text-transform: capitalize;
 }
.title {
  color: grey;
  font-size: 18px;
}
footer{
    padding-top:50px;
    margin-top:50px;
}
main >.product{
    width:500px;
}

.slider{
    height:290px;
}
.box h2{
    text-align:left;
    margin-left:20px;
}.body{
    width:1600px;
}