* {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn{
	font-size: 15px;
}
html {
	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
	color: #555555;
	background-color: #f1f3f6;
	margin: 0;
	padding-bottom: 100px; /* Same height as footer */
}
h1, h2, h3, h4, h5 {
	color: #394352;
}
.content-wrapper {
	width: 1050px;
	margin: 0 auto;

}
.content-wrapper .table {

    width: 1050px;
    margin: 0 auto;
    padding: 25px;
    background:#eee;
}

header {
	border-bottom: 1px solid #EEEEEE;
}
header .content-wrapper {
	display: flex;
}
header h1 {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	font-size: 20px;
	margin: 0;
	padding: 24px 0;
}
header nav {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	justify-content: center;
	align-items: center;
}
header nav a {
	text-decoration: none;
	color: #555555;
	padding: 10px 10px;
	margin: 0 10px;
}
header nav a:hover {
	border-bottom: 1px solid #aaa;
}
header .link-icons {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}
header .link-icons a {
	text-decoration: none;
	color: #394352;
	padding: 0 10px;
}
header .link-icons a:hover ,.container .dropdown .btn:hover{
	color: #3273d0;
 
}
header .link-icons a i {
	font-size: 28px;
}
header .link-icons a span {
	display: inline-block;
	text-align: center;
	background-color: #ff0e0e;
	border-radius: 50%;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 18px;
	width: 20px;
	height: 20px;
	font-weight: bold;
	position: absolute;
	top: 22px;
	right: 0;
}
main .featured {
	display: flex;
	flex-direction: column;
	background-image: url(images/corana free.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	align-items: center;
	justify-content: center;
	text-align: center;
}
main .featured h2 {
	display: inline-block;
	margin: 0;
	width: 1050px;
	font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
	font-size: 68px;
	color: #FFFFFF;
	padding-bottom: 10px;
}
main .featured p {
	display: inline-block;
	margin: 0;
	width: 1050px;
	font-size: 24px;
	color: #FFFFFF;
}
main .recentlyadded h2 {
	display: block;
	font-weight: bolder;
	margin: -1;
	font-family: 'Rubik', sans-serif;

	padding: 40px 0 5px ;
	padding-left: 46px;
	font-size: 16px;
	color:#0c84a3 ;
	text-align: left;
	width: 100%;
	border-bottom: 1px solid #EEEEEE;

}

.dicnt{
	padding: 10px 220px;
}
.prodcts {
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
background: #fff;
border-radius: 5px;
}
.prodcts .product{
	    color: #4c4e4f;
    text-decoration: none;
    background-color: transparent;
    padding-right: 10px;
    height: 300px;
    padding-bottom: 20px;
    width: 280px;
}
.product .crd{
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height:100%;
  
		
}
.prodcts .product .crd img {
	transform: scale(1);
	object-fit: contain;
	height: 68%;
	padding: 2px 5px;
	transition: transform 1s;
}
.prodcts .product .crd .name, .products .products-wrapper .product .name {
	display: block;
	color: #555555;
	padding: 10px 0 2px 0;
	white-space: nowrap;
width: 12em;
	overflow: hidden;
	text-transform: capitalize;
text-overflow: ellipsis;
}
.product .crd .name{
	text-transform: capitalize;

}
 .prodcts .product .crd .price,  .products .products-wrapper .product .price {
	display: block;
	padding-bottom: 2px;
padding: 2px 20px;
	color: #000;
}

.prodcts .product:hover img, .products .products-wrapper .product:hover img {
	transform: scale(1.05);
	transition: transform 1s ease-in;
}
.prodcts .product:hover .name, main .products .products-wrapper .product:hover .name {
	text-decoration: underline;
}
main > .product {
	display: flex;
	padding: 40px 0;
	height: 500px;
}
main > .product > div {
	padding-left: 15px;
}
main > .product h1 {
	font-size: 34px;
	font-weight: normal;
	margin: 0;
	padding: 20px 0 10px 0;
}
main > .product .price {
	display: block;
	font-size: 22px;
	color: #000;
}

main > .product form {
	display: flex;
	flex-flow: column;
	margin: 40px 0;
}
main > .product form input[type="number"] {
	width: 400px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
main > .product form input[type="submit"] {
	background:#3273d0;
	border: 0;
	color: #FFFFFF;
	width: 400px;
	padding: 12px 0;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}
main > .product form input[type="submit"]:hover {
	background: #0047ac;
}
main > .products h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
main > .products .buttons {
	text-align: right;
	padding-bottom: 40px;
}
main > .products .buttons a {
	display: inline-block;
	text-decoration: none;
	margin-left: 5px;
	padding: 12px 20px;
	border: 0;
	background: #4e5c70;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
}
main > .products .buttons a:hover {
	background: #434f61;
}
main .cart h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
main .cart form {
	width: 100%;
	height: auto;
	padding: 0 50px;
	background: #eee;
	border-radius: 5px;}

main .cart table {
	margin: 0 15px;
}
main .cart table thead td {
	padding: 30px 10px;
	width: 100%;
	text-transform: uppercase;
	font-weight: bolder;
	border-bottom: 1px solid #B0B0B0;
}
main .cart table thead td:last-child {
	text-align: right;
}
main .cart table tbody td {
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
}
main .cart table tbody td:last-child {
	text-align: right;
}
main .cart table .img {
	object-fit: contain;
	
}
main .cart table .remove {
	color: #0e73f2;
	font-size: 12px;
	padding-top: 3px;
}
main .cart table .remove:hover {
	text-decoration: underline;
}
main .cart table .price {
	color: #000	;
	padding: 0 15px;
}
main .cart table a {
	text-decoration: none;
	color: #555555;
}
main .cart table input[type="number"] {
	width: 68px;
	padding: 10px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
main .cart .subtotal {
	text-align: right;
	padding: 40px 30px;
}
main .cart .subtotal .text {
	padding-right: 40px;
	font-size: 18px;
}
main .cart .subtotal .price {
	font-size: 18px;
	color: #000;
}
main .cart .buttons {
	text-align: right;
	padding-bottom: 40px;
}
main .cart .buttons input[type="submit"] {
	margin-left: 5px;
	padding: 12px 30px;
	border: 0;
	background: #3273d0;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 5px;
}
main .cart .buttons input[type="submit"]:hover {
	background: #0047ac;
}
main .placeorder h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
main .placeorder p {
	text-align: center;
}

   @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     background: #fff;
     font-family: 'Rubik', sans-serif;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 250px;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }
 footer{
 	height: 400px;
 }
 .container .address{
padding :30px 0;

	background: #eee;
 }
.address .mode{
	padding-left: 87px;
}
.address .btns {
	padding-top: 10px;
	padding-left: 87px;
}
.ships ,.address h1{
	text-transform:  uppercase;
	font-size: 22px;
	font-weight: bolder;
	color: #0f7b20;
}
 .title{

    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    font-weight:bolder;
    color:#0c848a;
    text-transform: capitalize;
 }
 .main >.product img{
 	height: 500px;
 	width: 200px;
 	object-fit: contain;
 }

 .FR{
display: grid;
grid-template-columns: 0.5fr 0.5fr;
grid-gap:2px; 
}
 .FULL{
display: grid;
grid-template-columns: .5fr;
grid-gap:2px; 
}
.lb{
	width: 100px;
}
 	.bx:hover{
 		background: #000;
 	}
 	.street .address{
 		width: 75%;
 	}
 
 .cst{
 	text-transform: capitalize; 
 	}
 main .cart .buttons input[type='submit']:hover {
    background: #0047ac;
}
main .cart .buttons input[type='submit'] {
background: #3273d0;}

header .link-icons a span {
    background-color: #ff0e0e;
    font-size: 15px;
    line-height: 18px;
    width: 20px;
    height: 20px;
    
    top:13px;
}

.btn{
	font-size: 2rem;
}
